[gd_scene format=3 uid="uid://defdm2qdva75q"]

[ext_resource type="Script" uid="uid://p0p4cg20qdw2" path="res://Mob.cs" id="1_nokgg"]
[ext_resource type="PackedScene" uid="uid://d01qu4ggmixxl" path="res://hit_marker.tscn" id="2_p11y5"]
[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://art/mob.glb" id="2_ubaqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p11y5"]
size = Vector3(1.296814, 1, 1.9781494)

[sub_resource type="Animation" id="Animation_nokgg"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.3922917, 2.0705297, 0.43527523),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.35, 0), Vector3(0, 0.2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.1),
"transitions": PackedFloat32Array(0.3922917, 0.4204483, 1.8660697),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.10471976, 0, 0), Vector3(-0.12217305, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubaqv"]
_data = {
&"float": SubResource("Animation_nokgg")
}

[node name="Mob" type="CharacterBody3D" unique_id=100494900 groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nokgg")
HitMarkerScene = ExtResource("2_p11y5")

[node name="Pivot" type="Node3D" parent="." unique_id=782111824]

[node name="Character" parent="Pivot" unique_id=849689069 instance=ExtResource("2_ubaqv")]
transform = Transform3D(1, 0, 0, 0, 0.9960724, 0.08854246, 0, -0.08854246, 0.9960724, 0, 0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1736562849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0023498535, 0.45609212, -6.1035156e-05)
shape = SubResource("BoxShape3D_p11y5")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=196545361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.28140604)
aabb = AABB(-1.1373689, -1, -1.6629277, 2.2747378, 2, 3.3258555)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1091733406]
libraries/ = SubResource("AnimationLibrary_ubaqv")
autoplay = &"float"

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="OnVisibilityNotifierScreenExited"]
